worker_processes 1;

events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    client_body_temp_path /var/cache/nginx/client_temp;

    server {
        listen 80;
        server_name taskyflow.online www.taskyflow.online localhost  13.60.18.4;

        location / {
            proxy_pass http://docker-taskyflow-microservice-apiservice-container-1:8000/api/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Exclude unnecessary files from being handled by Nginx
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = /api/index.html{
            access_log off;
            log_not_found off;
        }

        
    

        
    }
}



nginx:
    image: nginx:latest
    container_name: docker-taskyflow-microservice-nginx-container-1
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    user: "nginx:nginx"
    entrypoint: /bin/sh -c "mkdir -p /var/cache/nginx/client_temp && exec nginx -g 'daemon off;'"
    depends_on:
      - docker-taskyflow-microservice-apiservice-container-1
      - docker-taskyflow-microservice-taskservice-container-1
      - docker-taskyflow-microservice-userservice-container-1
      - docker-taskyflow-microservice-notificationapp-container-1
    networks:
      - tasky-network

