worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name taskyflow.online www.taskyflow.online localhost  13.60.18.4;

        location / {
            proxy_pass http://docker-taskyflow-microservice-apiservice-container-1:8000/api/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Exclude unnecessary files from being handled by Nginx
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = /api/index.html{
            access_log off;
            log_not_found off;
        }

        
    }
}



